<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--library---->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.slim.min.map">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.map">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
            <script src="https://smtpjs.com/v3/smtp.js"></script>
            <script src="https://fontawesome.bootstrapcheatsheets.com" charset="utf-8"></script>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <body>
<div class="poduct">
<div id="content" class="navbar">
  <img src="images/logo1.png" class="logo">
    <div class="col1">
      <label><i class="fa fa-phone">:</i></label>
      <p>+33 00000000</p>
    </div>
    <div class="col2">
      <label><i class="fa fa-envelope">:</i></label>
      <p>esiservices@gmail.com</p>
    </div>
    <div class="col3">

    <a href="#"><i class="fa fa-wordpress"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
    <a href="#"><i class="fa fa-map-marker"></i></a>
    <a href="#"><i class="fa fa-google-plus"></i></a>
    <a href="#"><i class="fa fa-pinterest"></i></a>

    </div>
  </div>

  <nav id="sideNav">
    <a href="#" onclick="close()" id="close"><i class="fa fa-close"></i></a>
        <ul>
          <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="offert.html"><i class="fa fa-lemon-o"></i>Categories</a></li>
          <li><a href="cart.html"><i class="fa fa-cart-arrow-down"></i>My Cart</a></li>
          <li><a href="galley.html"><i class="fa fa-picture-o"></i>Gallery</a></li>
          <li><a href="contact.html"><i class="fa fa-paper-plane-o"></i>Contact</a></li>
          <li><a href="contact.html"><i class="fa fa-truck"></i>transport</a></li>
          <li><a href="contact.html"><i class="fa fa-shopping-basket"></i>Our Shops</a></li>
    </ul>


    <div class="social-links">
      <img src="images/fb.png">
      <hr>
      <img src="images/ig.png">
      <hr>
      <img src="images/tw.png">
      <hr>
      <img src="images/share.png">
      <hr>
      <img src="images/info.png">
    </div>
  </nav>




<div class="side-bar" id="sidebar">
<img src="images/menu.png" id="menuBtn"  class="menu">
<div class="social-links">
  <img src="images/fb.png">
  <img src="images/ig.png">
  <img src="images/tw.png">
</div>

<div class="useful-links">
  <img src="images/share.png">
  <img src="images/info.png">
</div>
</div>


<!---single product details------------------------------------------>
<div class="small-container" style=" background:linear-gradient(#ffeeee, #ddefbb); margin-top:-18px;">


<div class="row row-2"  >
  <div class="line" style="padding-right:25%;">
      <h2>My Cart</h2>
    <hr class="line1">
    <hr class="line2">
    <hr class="line3">
  </div>
  <select>
    <option>Sorted by category</option>
    <option>Short by sell</option>
    <option>Short by sell</option>
    <option>Short by sell</option>
    <option>Short by sell</option>
    <option>Short by sell</option>
  </select>
</div>

<div class="small-container single-product">
  <div class="row">
  <div class="col-2">
    <img src="images/bubbles.png" width="100px" id="ProductImg" >

    <div class="small-img-row">
      <div class="small-img-col">
        <img src="images/bubbles1.png" class="small-img" width="100px" >
      </div>
      <div class="small-img-col">
        <img src="images/bubbles2.png" class="small-img" width="100px" >
      </div>
      <div class="small-img-col">
        <img src="images/bubbles3.png" class="small-img" width="100px" >
      </div>
      <div class="small-img-col">
        <img src="images/bubbles4.png" class="small-img" width="100px" >
      </div>
    </div>
  </div>

    <div class="col-2">
<p>Home / Fruct's</p>
<h1>Tropical fruct's</h1>
<h4>$50.00</h4>
<select>
  <option>Select Unity</option>
  <option>XXL</option>
  <option>XL</option>
  <option>LARGE</option>
  <option>MEDIUM</option>
  <option>SMALL</option>
</select>
<input type="number" name="" value="1">
<a href="" class="btn"><i class="fa fa-shopping-cart" style="font-size:22px; padding-right:22px; color:white; "></i>Add To Cart</a>


<h3>product details <i class="fa fa-indent"></i></h3>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
   deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>


<div class="small-container">
  <div class="row row-2" >
    <div class="line" style="padding-right:20%;">
      <h2>Related Products</h2>
      <hr class="line1">
      <hr class="line2">
      <hr class="line3">
    </div>
    <p style="padding-left:20%; text-align-cetnter" class="btn">View More</p>

  </div>
</div>


<div class="row">
  <div class="col-2">
    <div class="container" style="height:300px;">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
                <img src="images/bubbles5.png" width="200px" alt="">
            </div>


          <div class="item" >
                <img src="images/bubbles4.png" width="200px"  alt="">
        </div>

          <div class="item">
                <img src="images/bubbles6.png" width="200px"  alt="">

  </div>
  </div>
  </div>
  </div>
  </div>
</div>




<!---footer---------->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Our Apps</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  sorum.</p>
<div class="app-logo">
  <img src="images/play-store.png" alt="">
  <img src="images/app-store.png" alt="">

</div>
      </div>

      <div class="footer-col-2">
      <img src="images/logo1.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  sorum.</p>
      </div>

      <div class="footer-col-3">
        <h3>Usful options</h3>
         <ul>
          <li>Options</li>
          <li>Blog</li>
          <li>Policy</li>
          <li>Affiliate</li>
         </ul>
      </div>

      <div class="footer-col-4">
        <h3>Follow Us</h3>
         <ul>
          <li> <i class="fa fa-facebook"></i></li>
          <li> <i class="fa fa-twitter"></i></li>
          <li> <i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-youtube"></i></li>
         </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">copyright &copy;2020 ESI DeV</p>
  </div>
</div>
</div>

<script>
  var menuBtn = document.getElementById("menuBtn");
  var sideNav = document.getElementById("sideNav");
  var sidebar = document.getElementById("sidebar");
  var close = document.getElementById("close");
  var content = document.getElementById("content");
  sideNav.style.right= "-250px";
  menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
      sideNav.style.right="0";
      sidebar.style.right="-50px";
      content.style.maxWidth="1300px";

    }
  }
  close.onclick = function(){
      sideNav.style.right="-250px";
      sidebar.style.right="0";
      content.style.maxWidth="100%";

    }

</script>

<script>
window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("menuBtn").style.display = "none";

  } else {
    document.getElementById("menuBtn").style.display = "block";
  }
}

</script>

<script>
//product gallery//

var ProductImg = document.getElementById("ProductImg");
var SmallImg  = document.getElementsByClassName("small-img");

SmallImg[0].onclick = function(){
  ProductImg.src = SmallImg[0].src;
}
SmallImg[1].onclick = function(){
  ProductImg.src = SmallImg[1].src;
}
SmallImg[2].onclick = function(){
  ProductImg.src = SmallImg[2].src;
}
SmallImg[3].onclick = function(){
  ProductImg.src = SmallImg[3].src;
}
</script>


</body>
</html>
