<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <!--library---->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.slim.min.map">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.map">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
            <script src="https://smtpjs.com/v3/smtp.js"></script>
            <script src="https://fontawesome.bootstrapcheatsheets.com" charset="utf-8"></script>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <body>
<div class="hero">
<div class="navbar">
  <img src="images/logo1.png" class="logo">

</div>

<div class="content">
<small>Welcome To our</small>
<h1> fruit's Shopping <br> Cart idea</h1>
<button type="button" name="button">Get Started</button>
</div>
<nav id="sideNav">
  <a href="#" onclick="close()" id="close"><i class="fa fa-close"></i></a>
      <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="offert.html"><i class="fa fa-lemon-o"></i>Categories</a></li>
        <li><a href="cart.html"><i class="fa fa-cart-arrow-down"></i>My Cart</a></li>
        <li><a href="galley.html"><i class="fa fa-picture-o"></i>Gallery</a></li>
        <li><a href="contact.html"><i class="fa fa-paper-plane-o"></i>Contact</a></li>
        <li><a href="contact.html"><i class="fa fa-truck"></i>transport</a></li>
        <li><a href="contact.html"><i class="fa fa-shopping-basket"></i>Our Shops</a></li>
  </ul>


  <div class="social-links">
    <img src="images/fb.png">
    <hr>
    <img src="images/ig.png">
    <hr>
    <img src="images/tw.png">
    <hr>
    <img src="images/share.png">
    <hr>
    <img src="images/info.png">
  </div>
</nav>


<div class="side-bar" id="sidebar">
<img src="images/menu.png" id="menuBtn" class="menu">
<div class="social-links">
  <img src="images/fb.png">
  <img src="images/ig.png">
  <img src="images/tw.png">
</div>

<div class="useful-links">
  <img src="images/share.png">
  <img src="images/info.png">

</div>
</div>


<div class="bubbles">
<img src="images/bubbles.png">
<img src="images/bubbles1.png">
<img src="images/bubbles2.png">
<img src="images/bubbles3.png">
<img src="images/bubbles4.png">
<img src="images/bubbles5.png">
<img src="images/bubbles6.png">
</div>

</div>




<script>
  var menuBtn = document.getElementById("menuBtn");
  var sideNav = document.getElementById("sideNav");
  var sidebar = document.getElementById("sidebar");
  var close = document.getElementById("close");
  var content = document.getElementById("content");
  sideNav.style.right= "-250px";
  menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
      sideNav.style.right="0";
      sidebar.style.right="-50px";
      content.style.maxWidth="1300px";

    }
  }
  close.onclick = function(){
      sideNav.style.right="-250px";
      sidebar.style.right="0";
      content.style.maxWidth="100%";

    }

</script>

<script>
window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("menuBtn").style.display = "none";
  } else {
    document.getElementById("menuBtn").style.display = "block";
  }
}
</script>


  </body>
</html>
