*{margin: 0; padding: 0; box-sizing: border-box;}
.hero{width: 100%; height: 100vh; background-image: url(images/fruits.jpg); background-size: cover;
background-position: center; background-repeat: no-repeat; position: relative; overflow: hidden;}
.logo{width: 60px; cursor: pointer; }
.navbar{width:97%;left: 0; height:40px; margin:0; display: flex; align-items: center; justify-content: space-between;}
.poduct .navbar{width:97%;left: 0; background:#ffeeee; height:40px; margin:0; display: flex; align-items: center; justify-content: space-between; border: 1px solid  #0ed2f7;}
.col1{border-left: 1px solid  #0ed2f7; padding-left:5px; padding-right:5px; border-right: 1px solid  #0ed2f7; align-items: center; height:40px; display: flex;}
.col2{ border-right: 1px solid  #0ed2f7;; width: 400px; align-items: center; padding:5px; height:40px; display: flex;}
.col3 a{ align-items: center; height:40px; }
.col3 .fa{color:black; padding: 12px;}
.col3{margin-right:12%;}
#sideNav{width:250px; height: 100vh; align-items: center; transition: .5s; position: fixed;opacity: .9; right:-250px; top: 0; background:linear-gradient(#00745d, #000029);z-index: 2;}
nav ul li{list-style: none; margin:50px 20px;}
nav ul li a{text-decoration: none; color: white; margin-left:25px;}
nav .social-links{display: flex; width: 50px; text-align: center; top:70%; align-items: center;
  margin:50px 50px 50px; padding:55px; justify-content: space-around; }
nav ul .fa{color: orange; margin-right: 12px; }
button{color:white; padding:10px 25px;  background: transparent; border: 1px solid white; border-radius: 20px;
outline: none; cursor: pointer;}
button .fa{color:white; font-size: 23px;}
button:hover{background: linear-gradient(#00745d, #000029); color: white;}
.content{color: #fbfcfd;  position: absolute; top: 50%; left: 8%; transform: translateY(-50%); z-index: 2;}
h1{font-size: 80px; margin:10px 0 30px;}
.side-bar{width: 50px; height: 120vh; background:linear-gradient(#00545d, #000729); position: absolute;
right: 0; top: 0;}
.product .side-bar{width: 50px; height: 100vh; background:linear-gradient(#00545d, #000729); position: fixed;
right: 0; top: 0;}
.menu{display: block; position:fixed; width: 25px; margin: 10px  0; max-height: 200px; cursor: pointer; z-index: 2; }




.product{background: linear-gradient(#8e9eab, #eef2f3)}


.line{display: block;  margin:4%;}
.line1{width:200px; border: 1px solid orange; margin-top: 3px;}
.line2{width:100px; border: 1px solid orange; margin-top: 3px;}
.line3{width:50px; border: 1px solid orange; margin-top: 3px;}

.social-links img, .useful-links img{width: 25px; margin:5px auto; cursor:pointer; }

.social-links{width: 50px; text-align: center; position: absolute; top: 50%;
  transform: translateY(-50%);}
  .useful-links{width: 50px; text-align: center; position: absolute; bottom:30px;
    transform: translateY(-50%);}
.bubbles img{width: 50px; animation:bubble 7s linear infinite;}
.bubbles{width: 100%; display:flex; align-items: center; justify-content: space-around;
 bottom:-60px; position: absolute;}
@keyframes bubble {
  0%{transform: translateY(0); opacity: 0;}
  50%{ opacity: 1;}
  70%{ opacity: 1;}
  100%{transform: translateY(-80vh); opacity: 0;}
}
.bubbles img:nth-child(1){animation-delay: 2s; width: 35px;}
.bubbles img:nth-child(2){animation-delay: 1s; width: 25px;}
.bubbles img:nth-child(3){animation-delay: 3s; width: 35px;}
.bubbles img:nth-child(4){animation-delay: 4.5s; width:25px;}
.bubbles img:nth-child(5){animation-delay: 3s; width: 25px;}
.bubbles img:nth-child(6){animation-delay: 6s; width: 35px;}
.bubbles img:nth-child(7){animation-delay: 7s; width: 25px;}
.btn{display: inline-block; background:#ff523b; color: white; transition: background 0.5s; padding:8px 30px; margin:30px 0; border-radius:30px;  }
.btn:hover{background: #0ed2f7;}


.smal-container{max-width: 1080px; display: flex; margin:auto; left:55px; padding-left:35px; padding-right:15px;}
.row-2{ justify-content:space-between; margin:20px -12px 10px;}
.row{display: flex; align-items: center; flex-wrap: wrap; justify-content: space-around;}
select{border:1px solid orange; padding:5px; width: 250px;}
select:focus{outline: none;}
.smal-container .btn{margin: auto; bottom: 12px;  text-decoration: none;}
.smal-container .btn {display: inline-block; text-align: center; border: 1px solid orange; margin-left:10px; width: 100px; height: 20px;
text-align: center; line-height: 40px; cursor: pointer; text-decoration: none;}
.smal-container .btn:hover{ background:#0ed2f7; color: white;}
.col-4{flex-basis:20%; padding:10px; min-width:150px; text-align: center; margin-bottom: 50px;}
.col-4 img{width:10%; transition: transform 0.5s;}
.title{text-align: center; margin:0 auto 80px; position: relative; line-height: 60px; color: grey;}
.title::after{ content: ''; background: tomato; width: 80px; height: 5px; border-radius: 5px; position: absolute; bottom: 0;
left:50%; transform: translateX(-50%);}
h4{color: #555; font-weight: normal;}
.col-4 p{font-size:14px; }
.rating .fa{color: orange;}
.col-4:hover{transform: translateY(-5px);}
.page-btn{margin: 0 auto 30px; }
.page-btn span {display: inline-block; text-align:center; border: 1px solid #0ed2f7; border-radius: 50%; margin-left:10px; width: 30px; height: 30px;
text-align: center; line-height: 40px; cursor: pointer; text-decoration: none; bottom: 12px;}
.page-btn span:hover{ background:#0ed2f7; color: white;}






.cart-page{margin:80px 50px auto;}
table{ border-collapse: collapse; width:1300px;}
.cart-info{display: flex; flex-wrap: wrap;}
  th{text-align:left; padding:5px; color: white; background: orange; font-weight: normal;}
  td{padding:10px 5px;}
  td input{width:40px; height:30px; padding:5px}
  td a{color: orange; font-size: 12px; }
  td img{width: 80px; height: 80px; margin-right: 12px;}
  .total-price{display: flex; justify-content: flex-end; width: 90%;}
  .total-price table{border-top: 3px solid orange; width: 97%; max-width:670px;}
  td:last-child{text-align: right;}
  th:last-child{text-align: right;}




  /*foter*/
  .footer{ background:black; color:#8a8a8a; text-align:center; font-size:14px; padding:60px 0 20px;}
  .footer p{color:#8a8a8a; }
  .footer h3{color: white; margin-bottom: 20px;}
  .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px; margin-bottom: 20px;
  }
  .footer-col-1{flex-basis:30%; }
  .footer-col-2{flex:1; text-align: center;}
  .footer-col-2 img{width: 180px; margin-bottom: 20px;}
  .footer-col-3, .footer-col-4{ flex-basis:12%; text-align: center;}
  ul{list-style-type: none;}
  .app-logo{margin-top: 20px;}
  .app-logo img{width:140px;}
  .footer .hr{border:none; background:grey; height: 1px; margin:20px 0;}
  .copyright{text-align: center;}
  .menu-icon{width:28px; margin-left: 20px; display: none;}




  /*single product detils*/
  .single-product{margin-top:80px;}
  .single-product .col-2 img{padding:0;}
  .single-product .col-2 {padding:20px;}
  .single-product  h4{margin: 20px 0; font-size: 22px; font-weight: bold;}
  .single-product  select{display: block; padding: 10px; margin-top:20px;}
  .single-product input{width:50px; height:40px; padding-left:10px; font-size: 20px;
  margin-right:10px; margin-top: 10px; border:1px solid orange;}
  input:focus{outline: none;}
  .single-product .btn{display: inline;}
  .single-product .fa{margin-left: 10px; color: orange;}
  .small-img-row{display: flex; justify-content:space-between; margin-top:10px;}
  .small-img-col{flex-basis: 20%; cursor: pointer; padding-top:52px;}









/*---media Query----*/
@media only screen and (max-width: 800px){
  nav ul{position:absolute; top:90px; left:75%; background:#ff8235; opacity: .9; max-width:30%; overflow: hidden; transition:max-height 0.5s;}
  nav ul li {display: block; margin-right:50px; margin-left:30px; margin-top:10px; margin-bottom: 10px; }
  nav ul li a{color:white; align-items: center;}
  .menu-icon{display: block; cursor: pointer;}
}

/* medi query for 600px*/

@media only screen and (max-width: 600px){
  .row{text-align: center;  }
  .row img:hover{transform: translateY(-15px); box-shadow: 0 0 25px 0px rgba(0,0,0,0.2); cursor: pointer; transition:transform 0.5s;}
  .col-2, .col-3, .col-4{ flex-basis:20%;}
  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding:20px 0;
  }
  .single-product h1{
    font-size:26px;
    line-height: 32px;
  }

  .cart-info p{display: none;}


  nav{display: none;}

.cart-page table{width:250px; text-align:left; margin: 24px;}
  .cart-info p{display: none;}
  #myCarousel{width: 200px; height: 150px;}
  .carousel-indicators{top:200px;}

}
